<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            position: relative;
            width: 100%;
            height: 800px;
        }

        .circle {
            background-color: tomato;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 40px;
            border: 1px solid black;
            position: absolute;
            top: 100px;
        }

        .circle:nth-child(2) {
            top: 250px;
        }

        .circle:nth-child(3) {
            top: 400px;
        }

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
</head>
<body>

<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>

<script>

    function moveScale() {
        let circles = document.querySelectorAll('.circle');
        circles.forEach(circle => {
            let leftPosition = 0;
            let scale = 1;

            let interval = setInterval(() => {
                leftPosition += 5;
                scale += 0.01;

                circle.style.left = `${leftPosition}px`;
                circle.style.transform = `scale(${scale})`;

                if (leftPosition >= 400) {
                    clearInterval(interval);
                }
            }, 50);
        })
    }

    function moveScaleAnime() {
        anime({
            targets: '.circle',
            translateX: 400,
            scale:1.5,
            duration: 3000,
            easing:'easeInOutQuad',
            delay: anime.stagger(500)
        });
    }


    window.onload = function () {
       // moveScale(); //setInterval f;
        moveScaleAnime(); //anime.js
    }

</script>

</body>
</html>